<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendenceConfirmation"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"

        android:background="@drawable/gradient_back">

        <LinearLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_back"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Confirmation"
                android:textAlignment="center"
                android:textColor="@color/background_white"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Course Code : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/exam_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_code"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Location : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/exam_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exam_location"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Date : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/exam_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Time : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@id/exam_date"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Student Name : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/exam_time"/>

    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:text="Student ID : "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_id"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPersonName"
        android:text="Enter Section Name"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/section"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_custom"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>