<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StudentListActivity"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/av_exam_course_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Course Code : "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/av_exam_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/av_exam_course_code"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Location : "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/av_exam_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Date : "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_below="@id/av_exam_location"/>

            <TextView
                android:id="@+id/av_exam_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Time : "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_below="@id/av_exam_date"/>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>